AppInfo/NewsAPITest/Archive.xaml

<Window x:Class="NewsAPITest.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsAPITest"
        mc:Ignorable="d"
        Title="Archive" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#007C6D"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="25" Width="150" Name="titleTbox" ></TextBox>
            <TextBox Grid.Column="1" Height="25" Width="150" Name="sourceTbox" ></TextBox>
            <TextBox Grid.Column="2" Height="25" Width="150" Name="urlTbox" ></TextBox>
            <Button Grid.Column="3" Height="25" Width="100" Name="LoadButton" Click="LoadClick" >Load</Button>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridArchive" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="N°" Width="20" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=title}" Header="Titre" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=source}" Header="Source" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=url}" Header="Lien" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=urlPicture}" Header="Tête d'affiche" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
