AppInfo/NewsAPITest/MainWindow.xaml

<Window x:Class="NewsAPITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsAPITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#007C6D"></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Name="CountryFilter" Grid.Row="0" Width="100" Height="25" >
            <ComboBoxItem IsSelected="True">Tous les pays</ComboBoxItem>
            <ComboBoxItem>us</ComboBoxItem>
            <ComboBoxItem>gb</ComboBoxItem>
            <ComboBoxItem>fr</ComboBoxItem>
            <ComboBoxItem>be</ComboBoxItem>
            <ComboBoxItem>ca</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Name="CategoryFilter" Grid.Row="0" Width="100" Height="25" >
            <ComboBoxItem IsSelected="True">Toutes catégories</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Entertainment</ComboBoxItem>
            <ComboBoxItem>Politics</ComboBoxItem>
            <ComboBoxItem>Health</ComboBoxItem>
            <ComboBoxItem>ScienceAndTechnology</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>World</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" Name="KeywordBox" Height="25" Width="100"></TextBox>
        <Button Grid.Column="3" DockPanel.Dock="Right" Name="getnewsbutton" Height="25" Width="100" Click="getnews">Recherche</Button>
        <TextBlock Grid.Column="4" DockPanel.Dock="Right" Name="Confirm" Height="25" Width="100">Aucune recherche</TextBlock>
        <Button Grid.Column="5" Name="ArchiveButton" Click="ArchiveClick">Archive</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Background="#AAAAAA" TextAlignment="Center" Grid.Row="1">
                Image
            </TextBox>
            <TextBox Grid.Column="1" Background="#AAAAAA" TextAlignment="Center" Grid.Row="1">
                Intitulé
            </TextBox>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid Name="GridNews">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Window>
